<!DOCTYPE html>

<html>
  <head>
    <title>The Bear's Cave</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Loading Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Loading Font Awesome -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- Loading Stylesheet -->

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">The Bear's Cave</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="collection.html">Collection<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="request.html">Request</a>
          </li>
        </ul>
      </div>
    </nav>

    <h2 class="display-1 text-center">- Collection -</h2>

    <!-- Tabs -->
    <div class="row justify-content-center">
      <div>
        <button class="btn btn-default filter-button" data-filter="all">All</button>
        <button class="btn btn-default filter-button" data-filter="duel">Duel</button>
        <button class="btn btn-default filter-button" data-filter="small">Small Group</button>
        <button class="btn btn-default filter-button" data-filter="big">Big Group</button>
      </div>
    </div>

    <!-- Cards -->
    <div class="container">
      <div class="row">

        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/7wonders.jpg" class="card-img-top" alt="7 Wonders">
            <div class="card-body">
              <h5 class="card-title">7 Wonders</h5>
              <p class="card-text">Gather resources, develop commercial routes, and affirm your military supremacy. 
                Build your city and erect an architectural wonder which will transcend future times.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-7 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/68448/7-wonders" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter duel">
          <div class="card">
            <img src="assets/duel/7wondersduel.jpg" class="card-img-top" alt="7 Wonders Duel">
            <div class="card-body">
              <h5 class="card-title">7 Wonders Duel</h5>
              <p class="card-text">7 Wonders Duel takes the game play and excitement of the original and adapts it for one-on-one battles.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/173346/7-wonders-duel" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/astudyinemerald.jpg" class="card-img-top" alt="A Study in Emerald">
            <div class="card-body">
              <h5 class="card-title">A Study in Emerald</h5>
              <p class="card-text">A Study in Emerald is a game for two to five players based on the award-winning short story of the same name by Neil Gaiman.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-5 players</li>
              <li class="list-group-item">60 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/178054/study-emerald-second-edition" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/ashesriseofthephoenixborn.jpg" class="card-img-top" alt="Ashes: Rise of the Phoenixborn">
            <div class="card-body">
              <h5 class="card-title">Ashes: Rise of the Phoenixborn</h5>
              <p class="card-text">A two-player expandable card game, players take on the roles of Phoenixborns, demi-gods and protectors of this world.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-4 players</li>
              <li class="list-group-item">30-120 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/167400/ashes-rise-phoenixborn" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/azul.jpg" class="card-img-top" alt="Azul">
            <div class="card-body">
              <h5 class="card-title">Azul</h5>
              <p class="card-text">In the game Azul, you are a tile-laying artist, you have been challenged to embellish the walls of the Royal Palace of Evora.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-4 players</li>
              <li class="list-group-item">30-45 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/230802/azul" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/betrayalathouseonthehill.jpg" class="card-img-top" alt="Betrayal at House on the Hill">
            <div class="card-body">
              <h5 class="card-title">Betrayal at House on the Hill</h5>
              <p class="card-text">A tile game that allows players to build their own haunted house room by room, tile by tile, creating a new thrilling game board every time.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">3-6 players</li>
              <li class="list-group-item">60 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/10547/betrayal-house-hill" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/widowswalk.jpg" class="card-img-top" alt="Betrayal at House on the Hill: Widow's Walk">
            <div class="card-body">
              <h5 class="card-title">Betrayal at House on the Hill: Widow's Walk</h5>
              <p class="card-text">Now the horror reaches new heights with Widow's Walk, the first-ever expansion for the critically acclaimed board game Betrayal at House on the Hill.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">3-6 players</li>
              <li class="list-group-item">60 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/198452/betrayal-house-hill-widows-walk" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/cardsagainsthumanity.jpg" class="card-img-top" alt="Cards Against Humanity">
            <div class="card-body">
              <h5 class="card-title">Cards Against Humanity</h5>
              <p class="card-text">A party game for horrible people.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">4-30 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/50381/cards-against-humanity" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/catan.jpg" class="card-img-top" alt="Catan">
            <div class="card-body">
              <h5 class="card-title">Catan</h5>
              <p class="card-text">In Catan (formerly The Settlers of Catan), players try to be the dominant force on the island of Catan by building settlements, cities, and roads.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">3-4 players</li>
              <li class="list-group-item">60-120 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/13/catan" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/catan5to6extension.jpeg" class="card-img-top" alt="Catan: 5-6 Player Extension">
            <div class="card-body">
              <h5 class="card-title">Catan: 5-6 Player Extension</h5>
              <p class="card-text">Allows you to add up to two more opponents to The Settlers of Catan.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">5-6 players</li>
              <li class="list-group-item">120 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/2807/catan-5-6-player-extension" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/catancities&knights.jpg" class="card-img-top" alt="Catan: Cities & Knights">
            <div class="card-body">
              <h5 class="card-title">Catan: Cities & Knights</h5>
              <p class="card-text">Adds several new aspects to Settlers of Catan but the two major ones are creating knights to protect the land from invading barbarians 
                and building city improvements that confer benefits upon that city's owner.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">3-4 players</li>
              <li class="list-group-item">90 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/926/catan-cities-knights" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/catancities&knightsexpansion.jpg" class="card-img-top" alt="Catan: Cities & Knights - 5-6 Player Extension">
            <div class="card-body">
              <h5 class="card-title">Catan: Cities & Knights - 5-6 Player Extension</h5>
              <p class="card-text">Now up to six players can muster their knights against the scourge threatening Catan!</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">5-6 players</li>
              <li class="list-group-item">120 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/4101/catan-cities-knights-5-6-player-extension" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/codenames.jpg" class="card-img-top" alt="Codenames">
            <div class="card-body">
              <h5 class="card-title">Codenames</h5>
              <p class="card-text">Two rival spymasters know the secret identities of 25 agents. Their teammates know the agents only by their CODENAMES.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-8 players</li>
              <li class="list-group-item">15 minutes</li>
              <li class="list-group-item">Sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/178900/codenames" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/explodingkittens.png" class="card-img-top" alt="Exploding Kittens">
            <div class="card-body">
              <h5 class="card-title">Exploding Kittens</h5>
              <p class="card-text">Exploding Kittens is a kitty-powered version of Russian Roulette.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-5 players</li>
              <li class="list-group-item">15 minutes</li>
              <li class="list-group-item">Sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/172225/exploding-kittens" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/forbiddenisland.jpg" class="card-img-top" alt="Forbidden Island">
            <div class="card-body">
              <h5 class="card-title">Forbidden Island</h5>
              <p class="card-text">Join a team of fearless adventurers on a do-or-die mission to capture four sacred treasures from the ruins of this perilous paradise.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-4 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/65244/forbidden-island" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter duel">
          <div class="card">
            <img src="assets/duel/jaipur2.jpg" class="card-img-top" alt="Jaipur">
            <div class="card-body">
              <h5 class="card-title">Jaipur</h5>
              <p class="card-text">Jaipur is a fast-paced card game, a blend of tactics, risk and luck.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">Sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/54043/jaipur" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/jenga.jpg" class="card-img-top" alt="Jenga">
            <div class="card-body">
              <h5 class="card-title">Jenga</h5>
              <p class="card-text">A tower building game.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">1-8 players</li>
              <li class="list-group-item">20 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/2452/jenga" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3 filter duel">
          <div class="card">
            <img src="assets/duel/legendofthefiverings.jpg" class="card-img-top" alt="Legend of the Five Rings: The Card Game">
            <div class="card-body">
              <h5 class="card-title">Legend of the Five Rings: The Card Game</h5>
              <p class="card-text">To play a Living Card Game, players create individual decks of cards from a base game with a fixed set of cards; they can then add supplemental card packs to this game world,
                 with each pack also having a fixed set of cards, in order to vary their game experience.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2 players</li>
              <li class="list-group-item">45-90 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/184151/legend-five-rings-card-game" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/loveletter.jpg" class="card-img-top" alt="Love Letter Premium">
            <div class="card-body">
              <h5 class="card-title">Love Letter Premium</h5>
              <p class="card-text">Love Letter Premium takes the familiar Love Letter game and enhances it in two different ways.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-8 players</li>
              <li class="list-group-item">20-30 minutes</li>
              <li class="list-group-item">Sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/196326/love-letter-premium" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/machikoro.jpeg" class="card-img-top" alt="Machi Koro">
            <div class="card-body">
              <h5 class="card-title">Machi Koro</h5>
              <p class="card-text">Machi Koro is a fast-paced game where each player wants to develop the city on their own terms in order to complete all of the landmarks
                 under construction faster than their rivals.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-4 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">Sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/143884/machi-koro" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/machikoroharbor.jpg" class="card-img-top" alt="Machi Koro: Harbor">
            <div class="card-body">
              <h5 class="card-title">Machi Koro: Harbor</h5>
              <p class="card-text">Machi Koro the Harbor expansion is designed to add more variety, strategy and a 5th player to the smash hit Machi Koro.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-5 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">Sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/143789/machi-koro-harbor" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/machikoromillionairesrow.jpg" class="card-img-top" alt="Machi Koro: Millionaire's Row">
            <div class="card-body">
              <h5 class="card-title">Machi Koro: Millionaire's Row</h5>
              <p class="card-text">Expands the Machi Koro base game with thirteen new establishment cards, including a winery, a moving company and a general store.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-4 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">Sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/160154/machi-koro-millionaires-row" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/monopolydeal.jpg" class="card-img-top" alt="Monopoly Deal Card Game">
            <div class="card-body">
              <h5 class="card-title">Monopoly Deal Card Game</h5>
              <p class="card-text">The monopoly card game where anything can happen!</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-5 players</li>
              <li class="list-group-item">15 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/40398/monopoly-deal-card-game" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/monopolyfriends.png" class="card-img-top" alt="Monopoly: Friends The TV Series">
            <div class="card-body">
              <h5 class="card-title">Monopoly: Friends The TV Series</h5>
              <p class="card-text">Whooopah! It’s time to join the legendary friends, from one of TV’s best-loved sitcoms in Friends Monopoly.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-6 players</li>
              <li class="list-group-item">60-180 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/268948/monopoly-friends-tv-series" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/munchkin.jpg" class="card-img-top" alt="Munchkin">
            <div class="card-body">
              <h5 class="card-title">Munchkin</h5>
              <p class="card-text">Go down in the dungeon. Kill everything you meet. Backstab your friends and steal their stuff. Grab the treasure and run.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">3-6 players</li>
              <li class="list-group-item">60-120 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/1927/munchkin" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/pandemic.jpg" class="card-img-top" alt="Pandemic">
            <div class="card-body">
              <h5 class="card-title">Pandemic</h5>
              <p class="card-text">In Pandemic, several virulent diseases have broken out simultaneously all over the world!</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-4 players</li>
              <li class="list-group-item">45 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/30549/pandemic" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/pandemiciberia.jpg" class="card-img-top" alt="Pandemic: Iberia">
            <div class="card-body">
              <h5 class="card-title">Pandemic: Iberia</h5>
              <p class="card-text">Set in 1848, Pandemic Iberia asks you to take on the roles of nurse, railwayman, rural doctor, sailor,
                 and more to find the cures to malaria, typhus, the yellow fever, and cholera.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-5 players</li>
              <li class="list-group-item">45 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/198928/pandemic-iberia" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/pandemicthecure.jpg" class="card-img-top" alt="Pandemic: The Cure">
            <div class="card-body">
              <h5 class="card-title">Pandemic: The Cure</h5>
              <p class="card-text">Pandemic: The Cure, a dice-based version of the popular Pandemic board game, sets up in less than a minute and plays in 30 minutes.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-5 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/150658/pandemic-cure" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/risk.jpg" class="card-img-top" alt="Risk">
            <div class="card-body">
              <h5 class="card-title">Risk</h5>
              <p class="card-text">Possibly the most popular, mass market war game. The goal is conquest of the world.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-6 players</li>
              <li class="list-group-item">120 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/181/risk" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/risk2210.jpg" class="card-img-top" alt="RiSK 2210 A.D.">
            <div class="card-body">
              <h5 class="card-title">Risk 2210 A.D.</h5>
              <p class="card-text">Risk 2210 A.D. is yet another entry in the long series of Risk variants.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-5 players</li>
              <li class="list-group-item">240 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/1829/risk-2210-d" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter duel">
          <div class="card">
            <img src="assets/duel/rivalsforcatan.jpg" class="card-img-top" alt="Rivals for Catan">
            <div class="card-body">
              <h5 class="card-title">Rivals for Catan</h5>
              <p class="card-text">Features a reduced pool of cards, without the more aggressive style of action cards found in the original Catan Card Game.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2 players</li>
              <li class="list-group-item">45-120 minutes</li>
              <li class="list-group-item">Sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/66056/rivals-catan" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter duel">
          <div class="card">
            <img src="assets/duel/rivalsforcatanageofdarkness2.jpg" class="card-img-top" alt="Rivals for Catan: Age of Darkness">
            <div class="card-body">
              <h5 class="card-title">Rivals for Catan: Age of Darkness</h5>
              <p class="card-text">Bring new theme sets – "The Era of Intrigue", "The Era of Merchant Princes", and "The Era of Barbarians" – offer new variety for the base game and bring new elements into play.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2 players</li>
              <li class="list-group-item">60-75 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgameexpansion/93401/rivals-catan-age-darkness" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter duel">
          <div class="card">
            <img src="assets/duel/rivalsforcatanageofenlightenment2.jpg" class="card-img-top" alt="Rivals for Catan: Age of Enlightenment">
            <div class="card-body">
              <h5 class="card-title">Rivals for Catan: Age of Enlightenment</h5>
              <p class="card-text">Bring new theme sets – "The Era of Explorers", "The Era of Sages", and "The Era of Prosperity" – offer new variety for the base game and bring new elements into play.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2 players</li>
              <li class="list-group-item">75 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgameexpansion/127437/rivals-catan-age-enlightenment" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/saboteur.jpg" class="card-img-top" alt="Saboteur">
            <div class="card-body">
              <h5 class="card-title">Saboteur</h5>
              <p class="card-text">But which of the players are saboteurs?</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">3-10 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/9220/saboteur" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 filter small">
          <div class="card">
            <img src="assets/small-group/scrabble.jpg" class="card-img-top" alt="Scrabble">
            <div class="card-body">
              <h5 class="card-title">Scrabble</h5>
              <p class="card-text">In this classic word game, players use their seven drawn letter-tiles to form words on the gameboard.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-4 players</li>
              <li class="list-group-item">90 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/320/scrabble" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/secrethitler.jpg" class="card-img-top" alt="Secret Hitler">
            <div class="card-body">
              <h5 class="card-title">Secret Hitler</h5>
              <p class="card-text">Secret Hitler is a dramatic game of political intrigue and betrayal set in 1930s Germany.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">5-10 players</li>
              <li class="list-group-item">45 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/188834/secret-hitler" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/sherlockholmes.jpg" class="card-img-top" alt="Sherlock Holmes Consulting Detective: Carlton House & Queen's Park">
            <div class="card-body">
              <h5 class="card-title">Sherlock Holmes Consulting Detective: Carlton House & Queen's Park</h5>
              <p class="card-text">Welcome to the Carlton House. Enjoy the luxury and solve the murders! 
                How about a stroll in beautiful Queen's Park? Beware dogs and the occasional crime scene…</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">1-8 players</li>
              <li class="list-group-item">90 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/223931/sherlock-holmes-consulting-detective-carlton-house" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/sushigoparty.jpg" class="card-img-top" alt="Sushi Go Party!">
            <div class="card-body">
              <h5 class="card-title">Sushi Go Party!</h5>
              <p class="card-text">Sushi Go Party! expands Sushi Go! with a party platter of mega maki, super sashimi, and endless edamame.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-8 players</li>
              <li class="list-group-item">20 minutes</li>
              <li class="list-group-item">Sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/192291/sushi-go-party" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/trivialpursuitfriends.jpg" class="card-img-top" alt="Trivial Pursuit: Friends">
            <div class="card-body">
              <h5 class="card-title">Trivial Pursuit: Friends</h5>
              <p class="card-text">This bitsize version of trivial pursuit comes in a wedge-shaped box and includes questions about the TV show "Friends".</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-99 players</li>
              <li class="list-group-item">Not available</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/256214/trivial-pursuit-friends" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>
        
        <div class="col-sm-3 filter big">
          <div class="card">
            <img src="assets/big-group/uno.jpg" class="card-img-top" alt="UNO">
            <div class="card-body">
              <h5 class="card-title">UNO</h5>
              <p class="card-text">Players race to empty their hands and catch opposing players with cards left in theirs, which score points.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">2-10 players</li>
              <li class="list-group-item">30 minutes</li>
              <li class="list-group-item">No sleeves</li>
            </ul>
            <div class="card-body">
              <a href="https://boardgamegeek.com/boardgame/2223/uno" target="_blank" class="card-link">More information</a>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Loading JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- Loading Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="js/custom.js"></script>

  </body>