<!DOCTYPE html>

<html>
  <head>
    <title>The Bear's Cave</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Loading Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Loading Font Awesome -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- Loading Stylesheet -->

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">The Bear's Cave</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="collection.html">Collection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="request.html">Request</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron welcome">
      <h1 class="display-4">Hello, Trespasser!</h1>
      <p class="lead">Welcome to our amazing collection of board game!</p>
      <!-- <hr class="my-4"> -->
      <p>Don't be discouraged if you can't find the board game you want, because we accept request.</p>
      <a class="btn btn-primary btn-lg" href="request.html" role="button">Find out how</a>
    </div>

    <h2 class="display-1 text-center">- Current Mood -</h2>

    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/azul/azul1.jpg" class="d-block w-100" alt="Azul">
            <div class="carousel-caption d-none d-md-block">
              <h5>Azul</h5>
              <p>Fun tile-placement game.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="assets/love-letter/loveletter1.jpg" class="d-block w-100" alt="Love Letter">
            <div class="carousel-caption d-none d-md-block">
              <h5>Love Letter</h5>
              <p>Game of risk, deduction and luck.</p>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="assets/machi-koro/machikoro1.jpg" class="d-block w-100" alt="Machi Koro">
            <div class="carousel-caption d-none d-md-block">
              <h5>Machi Koro</h5>
              <p>It is kind of like Monopoly.</p>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- 3 cards -->
    <div class="row">

      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Duel</h5>
            <p class="card-text">One on one games, either your partner or sworn enemy.</p>
            <a href="collection.html#filter-duel" class="btn btn-primary">Check me out!</a>
          </div>
        </div>      
      </div>

      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Small Group</h5>
            <p class="card-text">Bored of standard double dates or small family gathering? Check this games out.</p>
            <a href="collection.html#filter-small" class="btn btn-primary">Check me out!</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Big Group</h5>
            <p class="card-text">Having a party with more than 5 guests? Don't you worry! We've got you covered.</p>
            <a href="collection.html#filter-big" class="btn btn-primary">Check me out!</a>
          </div>
        </div>
      </div>

    </div>
        
    <!-- Loading JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- Loading Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="js/custom.js"></script>

  </body>