<!DOCTYPE html>

<html>
  <head>
    <title>The Bear's Cave</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Loading Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Loading Font Awesome -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- Loading Stylesheet -->

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">The Bear's Cave</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="collection.html">Collection</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="request.html">Request<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <h2 class="display-1 text-center">- Request -</h2>

    <!-- FAQ -->
    <section class="main">
      <div class="container">
          <div class="row">
              <div class="col">

                <div class="qa">
                    <div class="question">
                        <h3>What is The Bear's Cave? <span>›</span></h3>
                    </div>

                    <div class="answer">
                        <p>
                          The Bear's Cave is a private library owned by The Bears. It is a catalogue of The Bears board game collection.
                        </p>
                    </div>
                </div>

                <div class="qa">
                    <div class="question">
                        <h3>When did The Bear's Cave created? <span>›</span></h3>
                    </div>

                    <div class="answer">
                        <p>
                          The Bears have always wanted to do this for a long time but finally created when Koala Bear had to submit a final project for her Front-End Web Development course.
                        </p>
                    </div>
                </div>
                
                <div class="qa">
                    <div class="question">
                      <h3>Why did you call me Trespasser? <span>›</span></h3>
                    </div>

                    <div class="answer">
                      <p>
                        Well The Bears can actually call you whatever they want but it is mainly because you are not one of The Bear. Hence you must be a Tresspasser!
                      </p>
                    </div>
                </div>

                <div class="qa">
                    <div class="question">
                      <h3>How can I request games to be added to The Bear's collection? <span>›</span></h3>
                    </div>

                    <div class="answer">
                      <p>
                        Complete the form below and The Bears will work on your request. Once The Bears have the game, The Bears will add it to The Bear's Cave.
                      </p>
                    </div>
                </div>

              </div>
          </div>

        <!-- Form -->
        <div class="col-md-12 pt-3">
          <h4>Please use the following form to contact The Bears.</h4>
        </div>

        <div class="col-sm-8">
          <form>
            <div class="form-group">
              <label for="firstname">First Name</label>
              <input type="text" class="form-control" id="firstname" placeholder="Enter first name">
            </div>
            <div class="form-group">
              <label for="lastname">Last Name</label>
              <input type="text" class="form-control" id="lastname" placeholder="Enter last name">
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" placeholder="Enter address">
            </div>
            <div class="form-group">
              <label for="boardgametitle">Board Game Title</label>
              <input type="text" class="form-control" id="workaddress" placeholder="Enter the board game you want to add">
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" class="form-control" id="phone" placeholder="Enter phone number">
            </div>
            <div class="form-group">
              <label>Have you played the game?</label>
            </div>
            <div class="form-group form-check">
              <input type="radio" class="form-check-input" name="question" value="Yes" id="consultation-radio" checked>
              <label class="form-check-label" for="consultation-radio">Yes</label>
            </div>
            <div class="form-group form-check">
              <input type="radio" class="form-check-input" name="question" value="No" id="design-radio">
              <label class="form-check-label" for="design-radio">No</label>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">More Details</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="You can also write reasons behind the request."></textarea>
            </div>

            <button type="submit" class="btn btn-primary" onclick="myFunction()">Submit</button>

          </form>
        </div>

      </div>
    </section>


    <!-- Loading JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- Loading Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="js/custom.js"></script>

  </body>